name=MCPanel
version=0.1
author=imcort
maintainer=imcort
sentence=MCPanel Peripheral Arduino library
paragraph=MCPanel Peripheral Arduino library for InfiniteMCP
category=Display
url=https://github.com/imcort/MCPanel
architectures=avr,esp32
includes=MCPanel.h
